{
   "main_content_selectors":"p",
   "nested_selectors":[
      "p",
      "i",
      "span",
      "a",
      "b",
      "strong"
   ],
   "title_selector":"h1",
   "max_row_length":80,
   "exclude_selectors":[
      "header",
      "footer"
   ],
   "do_save_urls": 0
}